[request_definition]
r = sub, obj, act, dom

[policy_definition]
p = sub, obj, act, dom, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = (g(r.sub, p.sub) || r.sub == p.sub) &&
    (r.obj == p.obj || keyMatch2(r.obj, p.obj)) &&
    (r.act == p.act || keyMatch2(r.act, p.act) || regexMatch(r.act, p.act)) &&
    (p.dom == "*" || r.dom == p.dom)